LAB_Java_4/src/xml/xsii.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="fleet">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="taxi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="taxi">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="currentFuelCapacity"/>
                <xs:element ref="fuelConsumption"/>
                <xs:element ref="maxSpeed"/>
                <xs:element ref="name"/>
                <xs:element ref="price"/>
                <xs:element ref="tankSize"/>
                <xs:element ref="type"/>
                <xs:element minOccurs="0" ref="valueBody"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="currentFuelCapacity" type="xs:integer"/>
    <xs:element name="fuelConsumption" type="xs:decimal"/>
    <xs:element name="maxSpeed" type="xs:integer"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="price" type="xs:integer"/>
    <xs:element name="tankSize" type="xs:integer"/>
    <xs:element name="type" type="xs:NCName"/>
    <xs:element name="valueBody" type="xs:decimal"/>
</xs:schema>
